package components

import "fmt"

// RepoView represents a repository for display in templates.
type RepoView struct {
	FullName       string
	Description    string
	Private        bool
	DefaultBranch  string
	InstallationID int64
}

templ RepoSelector(repos []RepoView, selectedRepo string) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<label class="block text-sm font-medium text-gray-700">
				Select Repository
			</label>
			<a href="/github/connect" class="text-sm text-indigo-600 hover:text-indigo-500">
				+ Add more repositories
			</a>
		</div>

		<div class="relative">
			<input
				type="text"
				placeholder="Search repositories..."
				class="block w-full rounded-md border-0 py-2 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm"
				hx-get="/api/repos/search"
				hx-trigger="keyup changed delay:300ms"
				hx-target="#repo-list"
				name="q"
			/>
		</div>

		<div id="repo-list" class="max-h-80 overflow-y-auto border rounded-md divide-y">
			@RepoList(repos)
		</div>
	</div>
}

templ RepoList(repos []RepoView) {
	for _, repo := range repos {
		<label class="flex items-center p-3 hover:bg-gray-50 cursor-pointer">
			<input
				type="radio"
				name="repo"
				value={ repo.FullName }
				data-installation-id={ fmt.Sprintf("%d", repo.InstallationID) }
				class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-600"
			/>
			<div class="ml-3 flex-1">
				<div class="flex items-center gap-2">
					<span class="text-sm font-medium text-gray-900">{ repo.FullName }</span>
					if repo.Private {
						<span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600">
							Private
						</span>
					}
				</div>
				if repo.Description != "" {
					<p class="text-sm text-gray-500 truncate">{ repo.Description }</p>
				}
			</div>
			<span class="text-xs text-gray-400">{ repo.DefaultBranch }</span>
		</label>
	}

	if len(repos) == 0 {
		<div class="p-8 text-center text-gray-500">
			<p>No repositories found.</p>
			<p class="mt-2 text-sm">
				<a href="/github/connect" class="text-indigo-600 hover:text-indigo-500">
					Connect more repositories
				</a>
			</p>
		</div>
	}
}
