package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Rhone</title>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/sse.js"></script>
	</head>
	<body class="h-full" hx-boost="true">
		{ children... }
	</body>
	</html>
}
