package pages

import (
	"github.com/vangoframework/rhone/internal/auth"
	"github.com/vangoframework/rhone/internal/templates/layouts"
	"github.com/vangoframework/rhone/internal/templates/components"
)

templ AppDashboard(session *auth.SessionData, app AppView) {
	@layouts.Base(app.Name) {
		@components.Nav(session)
		<main class="py-10">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<nav class="text-sm text-gray-500 mb-2">
						<a href="/apps" class="hover:text-gray-700">Apps</a>
						<span class="mx-2">/</span>
						<span>{ app.Name }</span>
					</nav>
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-2xl font-semibold text-gray-900">{ app.Name }</h1>
							<p class="mt-1 text-sm text-gray-500">
								<a href={ templ.SafeURL("https://" + app.Slug + ".rhone.app") } target="_blank" class="text-indigo-600 hover:text-indigo-500">
									{ app.Slug }.rhone.app
								</a>
							</p>
						</div>
						<div class="flex items-center gap-3">
							<a
								href={ templ.SafeURL("/apps/" + app.Slug + "/settings") }
								class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
							>
								Settings
							</a>
							<button
								class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
								hx-post={ "/apps/" + app.Slug + "/deploy" }
								hx-swap="none"
							>
								Deploy
							</button>
						</div>
					</div>
				</div>

				<!-- Status Cards -->
				<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-8">
					@StatusCard("Status", "Active", "green")
					@StatusCard("Region", app.Region, "gray")
					@StatusCard("Branch", app.GitHubBranch, "gray")
					if app.AutoDeploy {
						@StatusCard("Auto-deploy", "Enabled", "green")
					} else {
						@StatusCard("Auto-deploy", "Disabled", "yellow")
					}
				</div>

				<!-- Repository Info -->
				if app.GitHubRepo != "" {
					<div class="bg-white shadow rounded-lg p-6 mb-8">
						<h3 class="text-lg font-medium text-gray-900 mb-4">Repository</h3>
						<div class="flex items-center">
							<svg class="h-8 w-8 text-gray-400 mr-3" fill="currentColor" viewBox="0 0 24 24">
								<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
							</svg>
							<div>
								<a
									href={ templ.SafeURL("https://github.com/" + app.GitHubRepo) }
									target="_blank"
									class="text-sm font-medium text-indigo-600 hover:text-indigo-500"
								>
									{ app.GitHubRepo }
								</a>
								<p class="text-sm text-gray-500">
									Deploying from <code class="bg-gray-100 px-1 rounded">{ app.GitHubBranch }</code> branch
								</p>
							</div>
						</div>
					</div>
				}

				<!-- Recent Deployments -->
				<div class="bg-white shadow rounded-lg p-6">
					<h3 class="text-lg font-medium text-gray-900 mb-4">Recent Deployments</h3>
					<div class="text-center py-8 text-gray-500">
						<svg class="mx-auto h-10 w-10 text-gray-400 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
						</svg>
						<p class="text-sm">No deployments yet</p>
						<p class="text-xs text-gray-400 mt-1">Deployments will appear here after your first deploy.</p>
					</div>
				</div>
			</div>
		</main>
	}
}

templ StatusCard(label, value, color string) {
	<div class="bg-white shadow rounded-lg p-4">
		<p class="text-xs font-medium text-gray-500 uppercase tracking-wider">{ label }</p>
		<div class="mt-1 flex items-center">
			if color == "green" {
				<span class="h-2 w-2 rounded-full bg-green-500 mr-2"></span>
			} else if color == "yellow" {
				<span class="h-2 w-2 rounded-full bg-yellow-500 mr-2"></span>
			} else if color == "red" {
				<span class="h-2 w-2 rounded-full bg-red-500 mr-2"></span>
			}
			<p class="text-lg font-semibold text-gray-900">{ value }</p>
		</div>
	</div>
}
