package pages

import (
	"github.com/vangoframework/rhone/internal/auth"
	"github.com/vangoframework/rhone/internal/templates/layouts"
	"github.com/vangoframework/rhone/internal/templates/components"
)

// EnvVarView represents an env var for display (value masked).
type EnvVarView struct {
	Key       string
	CreatedAt string
	UpdatedAt string
}

templ AppSettings(session *auth.SessionData, app AppView, envVars []EnvVarView) {
	@layouts.Base(app.Name + " Settings") {
		@components.Nav(session)
		<main class="py-10">
			<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<nav class="text-sm text-gray-500 mb-2">
						<a href="/apps" class="hover:text-gray-700">Apps</a>
						<span class="mx-2">/</span>
						<a href={ templ.SafeURL("/apps/" + app.Slug) } class="hover:text-gray-700">{ app.Name }</a>
						<span class="mx-2">/</span>
						<span>Settings</span>
					</nav>
					<h1 class="text-2xl font-semibold text-gray-900">Settings</h1>
				</div>

				<!-- General Settings -->
				<div class="bg-white shadow rounded-lg mb-8">
					<div class="px-4 py-5 sm:p-6">
						<h3 class="text-lg font-medium text-gray-900 mb-4">General</h3>
						<form method="POST" action={ templ.SafeURL("/apps/" + app.Slug + "/settings") } class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700">Name</label>
								<input
									type="text"
									name="name"
									value={ app.Name }
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700">Branch</label>
								<input
									type="text"
									name="branch"
									value={ app.GitHubBranch }
									class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700">Region</label>
								<select name="region" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
									<option value="iad" selected?={ app.Region == "iad" }>Ashburn, Virginia (iad)</option>
									<option value="ord" selected?={ app.Region == "ord" }>Chicago (ord)</option>
									<option value="sea" selected?={ app.Region == "sea" }>Seattle (sea)</option>
									<option value="lax" selected?={ app.Region == "lax" }>Los Angeles (lax)</option>
									<option value="lhr" selected?={ app.Region == "lhr" }>London (lhr)</option>
									<option value="fra" selected?={ app.Region == "fra" }>Frankfurt (fra)</option>
									<option value="sin" selected?={ app.Region == "sin" }>Singapore (sin)</option>
									<option value="syd" selected?={ app.Region == "syd" }>Sydney (syd)</option>
								</select>
							</div>
							<div class="flex items-center">
								<input
									type="checkbox"
									name="auto_deploy"
									id="auto_deploy"
									checked?={ app.AutoDeploy }
									class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
								/>
								<label for="auto_deploy" class="ml-2 text-sm text-gray-700">
									Auto-deploy on push to branch
								</label>
							</div>
							<div class="pt-4">
								<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
									Save Changes
								</button>
							</div>
						</form>
					</div>
				</div>

				<!-- Environment Variables -->
				<div class="bg-white shadow rounded-lg mb-8">
					<div class="px-4 py-5 sm:p-6">
						<div class="flex items-center justify-between mb-4">
							<div>
								<h3 class="text-lg font-medium text-gray-900">Environment Variables</h3>
								<p class="mt-1 text-sm text-gray-500">
									Environment variables are encrypted and available to your app at runtime.
								</p>
							</div>
							<button
								type="button"
								class="text-sm text-indigo-600 hover:text-indigo-500"
								hx-get={ "/apps/" + app.Slug + "/env/new" }
								hx-target="#env-form"
								hx-swap="innerHTML"
							>
								+ Add Variable
							</button>
						</div>

						<div id="env-form" class="mb-4"></div>

						<div id="env-list">
							@EnvVarList(app.Slug, envVars)
						</div>
					</div>
				</div>

				<!-- Danger Zone -->
				<div class="bg-white shadow rounded-lg border-2 border-red-200">
					<div class="px-4 py-5 sm:p-6">
						<h3 class="text-lg font-medium text-red-600">Danger Zone</h3>
						<p class="mt-1 text-sm text-gray-500">
							Permanently delete this app and all its data.
						</p>
						<div class="mt-4">
							<button
								type="button"
								class="rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500"
								hx-delete={ "/apps/" + app.Slug }
								hx-confirm={ "Are you sure you want to delete " + app.Name + "? This action cannot be undone." }
							>
								Delete App
							</button>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}

templ EnvVarList(slug string, envVars []EnvVarView) {
	if len(envVars) > 0 {
		<table class="min-w-full divide-y divide-gray-200">
			<thead>
				<tr>
					<th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Key</th>
					<th class="py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
					<th class="py-3"></th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200">
				for _, env := range envVars {
					<tr>
						<td class="py-3 text-sm font-mono text-gray-900">{ env.Key }</td>
						<td class="py-3 text-sm text-gray-500">
							<span class="font-mono text-gray-400">••••••••</span>
						</td>
						<td class="py-3 text-right">
							<button
								class="text-red-600 hover:text-red-500 text-sm"
								hx-delete={ "/apps/" + slug + "/env/" + env.Key }
								hx-confirm="Delete this environment variable?"
								hx-target="#env-list"
								hx-swap="innerHTML"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p class="text-sm text-gray-500 text-center py-8 bg-gray-50 rounded">
			No environment variables set.
		</p>
	}
}

templ EnvVarForm(slug string) {
	<form
		hx-post={ "/apps/" + slug + "/env" }
		hx-target="#env-list"
		hx-swap="innerHTML"
		hx-on::after-request="this.reset(); document.getElementById('env-form').innerHTML = ''"
		class="bg-gray-50 rounded-lg p-4 mb-4"
	>
		<div class="grid grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Key</label>
				<input
					type="text"
					name="key"
					required
					placeholder="MY_VAR"
					pattern="[A-Z][A-Z0-9_]*"
					title="Must start with a letter and contain only uppercase letters, numbers, and underscores"
					class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm font-mono"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Value</label>
				<input
					type="text"
					name="value"
					required
					placeholder="value"
					class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
				/>
			</div>
		</div>
		<div class="mt-3 flex justify-end gap-2">
			<button
				type="button"
				class="text-sm text-gray-500 hover:text-gray-700"
				onclick="document.getElementById('env-form').innerHTML = ''"
			>
				Cancel
			</button>
			<button
				type="submit"
				class="rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
			>
				Add
			</button>
		</div>
	</form>
}
