package pages

import (
	"github.com/vangoframework/rhone/internal/auth"
	"github.com/vangoframework/rhone/internal/templates/layouts"
	"github.com/vangoframework/rhone/internal/templates/components"
)

// AppView represents an app for display in templates.
type AppView struct {
	ID           string
	Name         string
	Slug         string
	GitHubRepo   string
	GitHubBranch string
	Region       string
	AutoDeploy   bool
	CreatedAt    string
}

templ Apps(session *auth.SessionData, apps []AppView) {
	@layouts.Base("Apps") {
		@components.Nav(session)
		<main class="py-10">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-2xl font-semibold text-gray-900">Apps</h1>
						<p class="mt-2 text-sm text-gray-700">
							Your deployed Vango applications.
						</p>
					</div>
					<div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
						<a href="/apps/new" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							New App
						</a>
					</div>
				</div>

				if len(apps) > 0 {
					<div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
						for _, app := range apps {
							@AppCard(app)
						}
					</div>
				} else {
					@EmptyAppsState()
				}
			</div>
		</main>
	}
}

templ AppCard(app AppView) {
	<a href={ templ.SafeURL("/apps/" + app.Slug) } class="group block rounded-lg border border-gray-200 bg-white p-6 shadow-sm hover:border-indigo-300 hover:shadow-md transition-all">
		<div class="flex items-center justify-between">
			<h3 class="text-lg font-medium text-gray-900 group-hover:text-indigo-600">{ app.Name }</h3>
			<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800">
				Active
			</span>
		</div>
		<p class="mt-1 text-sm text-gray-500">{ app.Slug }.rhone.app</p>
		if app.GitHubRepo != "" {
			<div class="mt-3 flex items-center text-sm text-gray-400">
				<svg class="mr-1.5 h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
					<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
				</svg>
				{ app.GitHubRepo }
			</div>
		}
		<div class="mt-3 flex items-center text-xs text-gray-400">
			<span>{ app.Region }</span>
			<span class="mx-2">•</span>
			<span>{ app.GitHubBranch }</span>
		</div>
	</a>
}

templ EmptyAppsState() {
	<div class="mt-10 text-center">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
		</svg>
		<h3 class="mt-2 text-sm font-semibold text-gray-900">No apps</h3>
		<p class="mt-1 text-sm text-gray-500">Get started by creating a new app.</p>
		<div class="mt-6">
			<a href="/apps/new" class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
				<svg class="-ml-0.5 mr-1.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
					<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
				</svg>
				New App
			</a>
		</div>
	</div>
}
