package pages

import "github.com/vangoframework/rhone/internal/templates/layouts"

templ Landing() {
	@layouts.Base("Deploy Vango Apps") {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md text-center">
				<h1 class="text-4xl font-bold text-indigo-600">Rhone</h1>
				<p class="mt-4 text-xl text-gray-600">
					The easiest way to deploy Vango applications
				</p>
				<p class="mt-2 text-gray-500">
					Connect your GitHub repo, and we'll handle the rest.
				</p>
				<div class="mt-8">
					<a href="/login" class="rounded-md bg-indigo-600 px-6 py-3 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500">
						Get Started
					</a>
				</div>
			</div>

			<div class="mt-16 sm:mx-auto sm:w-full sm:max-w-2xl">
				<div class="grid grid-cols-1 gap-8 sm:grid-cols-3">
					<div class="text-center">
						<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-indigo-100">
							<svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
							</svg>
						</div>
						<h3 class="mt-4 text-lg font-medium text-gray-900">Fast Deploys</h3>
						<p class="mt-2 text-sm text-gray-500">Push to main and your app is live in minutes.</p>
					</div>
					<div class="text-center">
						<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-indigo-100">
							<svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
						</div>
						<h3 class="mt-4 text-lg font-medium text-gray-900">Global Edge</h3>
						<p class="mt-2 text-sm text-gray-500">Deploy to regions worldwide with Fly.io.</p>
					</div>
					<div class="text-center">
						<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-indigo-100">
							<svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
						</div>
						<h3 class="mt-4 text-lg font-medium text-gray-900">Fair Pricing</h3>
						<p class="mt-2 text-sm text-gray-500">Pay only for what you use. Free tier included.</p>
					</div>
				</div>
			</div>
		</div>
	}
}
