package pages

import "github.com/vangoframework/rhone/internal/templates/layouts"

templ Login() {
	@layouts.Base("Login") {
		<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<h1 class="text-center text-3xl font-bold text-indigo-600">Rhone</h1>
				<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
					Sign in to your account
				</h2>
			</div>

			<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
				<div class="bg-white px-6 py-12 shadow sm:rounded-lg sm:px-12">
					<div class="space-y-6">
						<a href="/auth/github" class="flex w-full justify-center items-center gap-3 rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"/>
							</svg>
							Continue with GitHub
						</a>
					</div>
				</div>

				<p class="mt-10 text-center text-sm text-gray-500">
					By signing in, you agree to our
					<a href="/terms" class="font-semibold text-indigo-600 hover:text-indigo-500">Terms of Service</a>
					and
					<a href="/privacy" class="font-semibold text-indigo-600 hover:text-indigo-500">Privacy Policy</a>.
				</p>
			</div>
		</div>
	}
}
