package pages

import (
	"github.com/vangoframework/rhone/internal/auth"
	"github.com/vangoframework/rhone/internal/templates/layouts"
	"github.com/vangoframework/rhone/internal/templates/components"
)

templ NewApp(session *auth.SessionData) {
	@layouts.Base("New App") {
		@components.Nav(session)
		<main class="py-10">
			<div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
				<div class="mb-8">
					<nav class="text-sm text-gray-500 mb-2">
						<a href="/apps" class="hover:text-gray-700">Apps</a>
						<span class="mx-2">/</span>
						<span>New App</span>
					</nav>
					<h1 class="text-2xl font-semibold text-gray-900">Create New App</h1>
					<p class="mt-2 text-sm text-gray-500">
						Deploy a Vango application from a GitHub repository.
					</p>
				</div>

				<form action="/apps" method="POST" class="space-y-8 bg-white shadow rounded-lg p-6">
					<!-- App Name -->
					<div>
						<label for="name" class="block text-sm font-medium text-gray-700">
							App Name
						</label>
						<input
							type="text"
							name="name"
							id="name"
							required
							placeholder="My Awesome App"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
							hx-get="/api/slug/preview"
							hx-trigger="keyup changed delay:300ms"
							hx-target="#slug-preview"
							hx-include="this"
						/>
						<div id="slug-preview" class="mt-2"></div>
					</div>

					<!-- Repository Selector -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">
							Repository
						</label>
						<div
							hx-get="/api/repos/selector"
							hx-trigger="load"
							hx-swap="innerHTML"
						>
							<div class="animate-pulse">
								<div class="h-40 bg-gray-100 rounded border border-gray-200"></div>
							</div>
						</div>
					</div>

					<!-- Hidden fields for selected repo -->
					<input type="hidden" name="github_repo" id="github_repo"/>
					<input type="hidden" name="github_installation_id" id="github_installation_id"/>

					<!-- Branch -->
					<div>
						<label for="branch" class="block text-sm font-medium text-gray-700">
							Branch
						</label>
						<input
							type="text"
							name="branch"
							id="branch"
							value="main"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						/>
						<p class="mt-1 text-sm text-gray-500">The branch to deploy from.</p>
					</div>

					<!-- Region -->
					<div>
						<label for="region" class="block text-sm font-medium text-gray-700">
							Region
						</label>
						<select
							name="region"
							id="region"
							class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
						>
							<option value="iad">Ashburn, Virginia (iad)</option>
							<option value="ord">Chicago (ord)</option>
							<option value="sea">Seattle (sea)</option>
							<option value="lax">Los Angeles (lax)</option>
							<option value="lhr">London (lhr)</option>
							<option value="fra">Frankfurt (fra)</option>
							<option value="sin">Singapore (sin)</option>
							<option value="syd">Sydney (syd)</option>
						</select>
						<p class="mt-1 text-sm text-gray-500">Primary deployment region.</p>
					</div>

					<!-- Auto Deploy -->
					<div class="flex items-start">
						<div class="flex h-6 items-center">
							<input
								type="checkbox"
								name="auto_deploy"
								id="auto_deploy"
								checked
								class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"
							/>
						</div>
						<div class="ml-3">
							<label for="auto_deploy" class="text-sm font-medium text-gray-700">
								Auto-deploy on push
							</label>
							<p class="text-sm text-gray-500">Automatically deploy when changes are pushed to the branch.</p>
						</div>
					</div>

					<!-- Submit -->
					<div class="flex justify-end gap-3 pt-4 border-t border-gray-200">
						<a href="/apps" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
							Cancel
						</a>
						<button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
							Create App
						</button>
					</div>
				</form>
			</div>
		</main>
	}
}
