package pages

import (
	"fmt"
	"github.com/vangoframework/rhone/internal/auth"
	"github.com/vangoframework/rhone/internal/templates/layouts"
	"github.com/vangoframework/rhone/internal/templates/components"
)

// GitHubInstallationView represents a GitHub installation for display.
type GitHubInstallationView struct {
	InstallationID int64
	AccountLogin   string
	AccountType    string
	IsSuspended    bool
}

templ Settings(session *auth.SessionData, installations []GitHubInstallationView) {
	@layouts.Base("Settings") {
		@components.Nav(session)
		<main class="py-10">
			<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
				<div class="space-y-10">
					<div>
						<h1 class="text-2xl font-semibold text-gray-900">Settings</h1>
						<p class="mt-1 text-sm text-gray-500">
							Manage your team settings and integrations.
						</p>
					</div>

					<!-- GitHub Connections -->
					<div class="bg-white shadow rounded-lg">
						<div class="px-4 py-5 sm:p-6">
							<div class="flex items-center justify-between">
								<div>
									<h3 class="text-lg font-medium text-gray-900">GitHub Connections</h3>
									<p class="mt-1 text-sm text-gray-500">
										Connect GitHub accounts to deploy repositories.
									</p>
								</div>
								<a href="/github/connect" class="inline-flex items-center gap-2 rounded-md bg-gray-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-800">
									<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
										<path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"/>
									</svg>
									Add Connection
								</a>
							</div>

							if len(installations) > 0 {
								<ul class="mt-6 divide-y divide-gray-200">
									for _, inst := range installations {
										<li class="flex items-center justify-between py-4">
											<div class="flex items-center gap-3">
												<div class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100">
													<svg class="h-5 w-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
														<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"/>
													</svg>
												</div>
												<div>
													<p class="text-sm font-medium text-gray-900">{ inst.AccountLogin }</p>
													<p class="text-sm text-gray-500">{ inst.AccountType }</p>
												</div>
											</div>
											<div class="flex items-center gap-2">
												if inst.IsSuspended {
													<span class="inline-flex items-center rounded-md bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800">
														Suspended
													</span>
												} else {
													<span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-800">
														Active
													</span>
												}
												<a href={ templ.SafeURL(fmt.Sprintf("https://github.com/settings/installations/%d", inst.InstallationID)) }
												   target="_blank"
												   class="text-sm text-gray-500 hover:text-gray-700">
													Manage
												</a>
											</div>
										</li>
									}
								</ul>
							} else {
								<div class="mt-6 text-center py-8 bg-gray-50 rounded-lg">
									<p class="text-sm text-gray-500">No GitHub accounts connected.</p>
									<p class="mt-1 text-sm text-gray-500">
										Connect a GitHub account to start deploying repositories.
									</p>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
